PORT=34344
MANGO=mongodb+srv://AdminClint0001:uTYZ4fPph7whTpXC@cluster0.eifjnhd.mongodb.net/Blog
SERV=0p9o8i7u6y5t4r3e2w1qmkklnmkawersdxtcfgvbhjnezrsxdctfgvybhua34swedrtf1234e56t78yhyhugftdr67tgyftr6t7gyft678yuigt76yuygtf6098iuojlk869khu896gkh
